<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	backupStaticAttributes="false"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php">
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>
	<testsuites>
		<testsuite name="Tools">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
		<listeners>
		<listener class="\Cake\TestSuite\Fixture\FixtureInjector">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>
	<filter>
		<whitelist>
			<directory suffix=".php">Plugin/Setup</directory>
			<exclude>
				<directory suffix=".php">Plugin/Setup/Vendor</directory>
				<directory suffix=".php">Plugin/Setup/Config/Schema</directory>
				<directory suffix=".php">Plugin/Setup/Test</directory>
				<directory suffix=".php">Plugin/Setup/TestSuite</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
