# CakePHP Setup Plugin

This plugin provides useful tools for managing a cakephp app.

## Installation

* Clone/Copy the files in this directory into `app/Plugin/Tools`
* Don't forget to include the plugin in your bootstrap's `CakePlugin::load()` statement

## Documentation

Currently this plugin contains only the parts I managed to open source yet:

*	My custom bake templates
	http://www.dereuromark.de/2010/06/22/cake-bake-custom-templates/
	
*	BaseConfig database configuration class
	http://www.dereuromark.de/2012/02/25/dynamic-database-switching/

* BaseEmailConfig email configuration class (works together with Tools.EmailLib)
	http://www.dereuromark.de/2012/03/30/introducing-the-emaillib/

Possible dependencies: Tools Plugin (for bake templates for instance)


## Coming Up

* One Click Baking
* Complete Configuration and Maintenance Backend
* Coding help / guidelines
* Testing stuff
* Backup stuff