# CakePHP Setup Plugin

This plugin provides useful tools for managing a cakephp app.

## Installation

* Clone/Copy the files in this directory into `app/Plugin/Tools`
* Don't forget to include the plugin in your bootstrap's `CakePlugin::load()` statement

## Documentation

Currently this plugin contains only the parts I managed to open source yet:

* My custom bake templates
	@see http://www.dereuromark.de/2010/06/22/cake-bake-custom-templates/
	
* BaseConfig database configuration class
	@see http://www.dereuromark.de/2010/08/17/development-vs-productive-setup/