<div>
Find Related Sites/Pages from Chrome
<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://www.google.com/search?q=related:"+escape(a);})())'>Go</a>

<br /><br />

Translate Page to English from Chrome

<a href='javascript:var%20t=((window.getSelection&&window.getSelection())||(document.getSelection&&document.g etSelection())||(document.selection%20&&document.selection.createRange&&document.selection.createRan ge().text));var%20e=(document.charset||document.characterSet);if (t!='') {location.href='http://translate.google.com/translate_t?text='+t+'&hl=en&tbb=1&ie='+e;}else{location.href='http://translate.google.com/translate?u='+escape(location.href)+'&hl=en&tbb=1&ie='+e;};'>Go</a>

<br /><br />

Find Delicious Bookmarks from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://del.icio.us/url/check?url="+escape(a);})())'>Go</a>

<br /><br />

Find URL Mentions on Digg from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://digg.com/search?area=all&age=all&sort=new&type=all&s="+escape(a);})())'>Go</a>

<br /><br />

Google Cache from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://www.google.com/search?q=cache:"+escape(a);})())'>Go</a>

<br /><br />

Find Google Links from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://www.google.com/search?q=link:"+escape(a);})())'>Go</a>

<br /><br />

Google Site from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://www.google.com/search?q=site:"+escape(a);})())'>Go</a>

<br /><br />

Search for URL from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://www.google.com/search?q="+escape(a);})())'>Go</a>

<br /><br />

Google Images from Site from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://images.google.com/images?hl=en&q="+escape(a);})())'>Go</a>

<br /><br />

Google Info from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://www.google.com/search?q=info:"+escape(a);})())'>Go</a>

<br /><br />

Find Pages Indexed in Yahoo from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://search.yahoo.com/search?p="+escape(a);})())'>Go</a>

<br /><br />

Find Technorati info for website from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://technorati.com/search/"+escape(a);})())'>Go</a>

<br /><br />

Find Yahoo Backlinks from Chrome

<a href="location.href='http:/'+'/search.yahoo.com/search?p=linkdomain%3A'+document.domain.replace('www.', '')+'%20-site%3a'+document.domain.replace('www.', '')+'&%23038;n=100';">Go</a>

<br /><br />

Find Pages Indexed in MSN from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://search.msn.com/results.aspx?q=site:"+escape(a);})())'>Go</a>

<br /><br />

Yahoo Directory

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://search.yahoo.com/search/dir?h=c&p="+escape(a);})())'>Go</a>

<br /><br />

Find Alexa Rank from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://alexa.com/data/details/traffic_details?q=&url="+escape(a);})())'>Go</a>

<br /><br />

Compete.com Details from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://siteanalytics.compete.com/"+escape(a);})())'>Go</a>

<br /><br />

Find Archive.org info from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://web.archive.org/web/*/"+escape(a);})())'>Go</a>

<br /><br />

DomainTools Domain Lookup from Chrome

<a href='javascript:void((function() {var%20a=location.href.replace(/^http%5C:%5C/%5C/(.*)$/, "$1");location.href="http://whois.domaintools.com/"+escape(a);})())'>Go</a>

<br /><br />

Validate Page HTML at W3C from Chrome

<a href="location.href='http://validator.w3.org/check?uri='%20+%20document.location.href%20+%20%20'&doctype=Inline';">Go</a>

<br /><br />

Validate Page CSS at W3C from Chrome

<a href="<a href='javascript:location.href='http://jigsaw.w3.org/css-validator/validator?uri='%20+%20document.location.href;">Go</a>

<br /><br />

Highlight Nofollow Links Red from Chrome

<a href="var%20t=document.getElementsByTagName('a');for (i=0;i<t.length;i++) {if (t[i].rel.toLowerCase()=='nofollow') {void(t[i].style.color='red');}}">Go</a>

<br /><br />

Show Domains Robots.txt from Chrome

<a href="void(location.href='http://'%20+%20location.host%20+%20'/robots.txt')">Go</a>

<br /><br />

Find Page Last Modified Date from Chrome

<a href="if (frames.length<1) {alert('The%20server%20indicates%20that%20the%20page%20was%20last%20mo dified:%20'%20+%20window.document.lastModified)}">Go</a>

<br /><br />

Find Number of Links on a Page from Chrome

<a href="if (frames.length<1) {alert('This%20page%20has%20'%20+%20document.links.length%20+%20'%20li nks.')}">Go</a>






</div>